interface=wlan0         # Use interface wlan0  
listen-address=10.0.1.1 # Explicitly specify the address to listen on  
bind-interfaces         # Bind to the interface to make sure we aren't sending things elsewhere   
domain-needed           # Don't forward short names  
bogus-priv              # Never forward addresses in the non-routed address spaces.  
dhcp-range=10.0.1.2,10.0.1.16,6h # DHCP range settings