# Wireless interface
interface=wlan0

# Driver for the built-in wifi 
driver=nl80211

# SSID
ssid=berry-sense

# Use the 2.4GHz band
hw_mode=g

# Channel to use
channel=1

# Required settings for built-in wireless
ieee80211n=1
wmm_enabled=1
# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Accept all MAC addresses
macaddr_acl=0

# Use WPA authentication
auth_algs=1

# Require clients to know the network name
ignore_broadcast_ssid=0

# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# The network passphrase
wpa_passphrase=raspberry

# Use AES, instead of TKIP
rsn_pairwise=CCMP