# /etc/network/interfaces
# loopback interface
auto lo
iface lo inet loopback

# wireless AP interface
allow-hotplug wlan0
iface wlan0 inet static
    address 10.0.1.1
    network 10.0.1..0
    netmask 255.255.255.0
    broadcast 10.0.1.255

# bridge interface ( eth0 <-> eth1 )
auto br0
iface br0 inet dhcp
        bridge_ports eth0 eth1
        bridge_stp off
        bridge_fd 0
        bridge_maxwait 0

# These interfaces are disabled since br0 will bring them up itself.
# iface eth0 inet manual
# iface eth1 inet manual
